VITE_SUPABASE_PROJECT_ID="ecinublbqiagcrjrnhrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjaW51YmxicWlhZ2NyanJuaHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDQyOTAsImV4cCI6MjA4MzAyMDI5MH0.2_OX3TsEsbNiar3ch3iXIydnoLWZCVMtaKk_emUtYn8"
VITE_SUPABASE_URL="https://ecinublbqiagcrjrnhrj.supabase.co"
